{
  "name": "myfood",
  "version": "1.0.0",
  "description": "a simple ifood clone, almost.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "ifood",
    "REST",
    "API",
    "nodejs"
  ],
  "author": "Renato Lima Santos",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.5",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
